<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1306</string>
			<string key="com.apple.imagekit.ibplugin">30</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>IKImageBrowserView</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NBCreateNotebookView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="164149683">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="19503454">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSView" id="471835274">
						<reference key="NSNextResponder" ref="19503454"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="956097855">
								<reference key="NSNextResponder" ref="471835274"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 8}, {200, 25}}</string>
								<reference key="NSSuperview" ref="471835274"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="40720135"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="29757714">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Open an Existing Notebook...</string>
									<object class="NSFont" key="NSSupport" id="847163145">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="956097855"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="153757266">
								<reference key="NSNextResponder" ref="471835274"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{363, 8}, {61, 25}}</string>
								<reference key="NSSuperview" ref="471835274"/>
								<reference key="NSWindow"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="385739996">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Choose</string>
									<reference key="NSSupport" ref="847163145"/>
									<reference key="NSControlView" ref="153757266"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="40720135">
								<reference key="NSNextResponder" ref="471835274"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{299, 8}, {56, 25}}</string>
								<reference key="NSSuperview" ref="471835274"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="153757266"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="441038016">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cancel</string>
									<reference key="NSSupport" ref="847163145"/>
									<reference key="NSControlView" ref="40720135"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{444, 40}</string>
						<reference key="NSSuperview" ref="19503454"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="956097855"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
					</object>
					<object class="NSScrollView" id="942815030">
						<reference key="NSNextResponder" ref="19503454"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="831436260">
								<reference key="NSNextResponder" ref="942815030"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="609781111">
										<reference key="NSNextResponder" ref="831436260"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IKImageBrowserView" id="34180952">
												<reference key="NSNextResponder" ref="609781111"/>
												<int key="NSvFlags">18</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSTypedFilenamesPboardType:'.SGI'</string>
													<string>NSTypedFilenamesPboardType:'8BPS'</string>
													<string>NSTypedFilenamesPboardType:'BMP '</string>
													<string>NSTypedFilenamesPboardType:'BMPf'</string>
													<string>NSTypedFilenamesPboardType:'EPSF'</string>
													<string>NSTypedFilenamesPboardType:'FPix'</string>
													<string>NSTypedFilenamesPboardType:'GIFf'</string>
													<string>NSTypedFilenamesPboardType:'ICO '</string>
													<string>NSTypedFilenamesPboardType:'JPEG'</string>
													<string>NSTypedFilenamesPboardType:'PDF '</string>
													<string>NSTypedFilenamesPboardType:'PICT'</string>
													<string>NSTypedFilenamesPboardType:'PNGf'</string>
													<string>NSTypedFilenamesPboardType:'PNTG'</string>
													<string>NSTypedFilenamesPboardType:'TIFF'</string>
													<string>NSTypedFilenamesPboardType:'TPIC'</string>
													<string>NSTypedFilenamesPboardType:'icns'</string>
													<string>NSTypedFilenamesPboardType:'jp2 '</string>
													<string>NSTypedFilenamesPboardType:'qtif'</string>
													<string>NSTypedFilenamesPboardType:3FR</string>
													<string>NSTypedFilenamesPboardType:3fr</string>
													<string>NSTypedFilenamesPboardType:ARW</string>
													<string>NSTypedFilenamesPboardType:BMP</string>
													<string>NSTypedFilenamesPboardType:CR2</string>
													<string>NSTypedFilenamesPboardType:CRW</string>
													<string>NSTypedFilenamesPboardType:CUR</string>
													<string>NSTypedFilenamesPboardType:DCR</string>
													<string>NSTypedFilenamesPboardType:DNG</string>
													<string>NSTypedFilenamesPboardType:EFX</string>
													<string>NSTypedFilenamesPboardType:EPI</string>
													<string>NSTypedFilenamesPboardType:EPS</string>
													<string>NSTypedFilenamesPboardType:EPSF</string>
													<string>NSTypedFilenamesPboardType:EPSI</string>
													<string>NSTypedFilenamesPboardType:ERF</string>
													<string>NSTypedFilenamesPboardType:EXR</string>
													<string>NSTypedFilenamesPboardType:FAX</string>
													<string>NSTypedFilenamesPboardType:FFF</string>
													<string>NSTypedFilenamesPboardType:FPIX</string>
													<string>NSTypedFilenamesPboardType:FPX</string>
													<string>NSTypedFilenamesPboardType:G3</string>
													<string>NSTypedFilenamesPboardType:GIF</string>
													<string>NSTypedFilenamesPboardType:HDR</string>
													<string>NSTypedFilenamesPboardType:ICNS</string>
													<string>NSTypedFilenamesPboardType:ICO</string>
													<string>NSTypedFilenamesPboardType:JFAX</string>
													<string>NSTypedFilenamesPboardType:JFX</string>
													<string>NSTypedFilenamesPboardType:JP2</string>
													<string>NSTypedFilenamesPboardType:JPE</string>
													<string>NSTypedFilenamesPboardType:JPEG</string>
													<string>NSTypedFilenamesPboardType:JPF</string>
													<string>NSTypedFilenamesPboardType:JPG</string>
													<string>NSTypedFilenamesPboardType:MAC</string>
													<string>NSTypedFilenamesPboardType:MOS</string>
													<string>NSTypedFilenamesPboardType:MRW</string>
													<string>NSTypedFilenamesPboardType:NEF</string>
													<string>NSTypedFilenamesPboardType:NRW</string>
													<string>NSTypedFilenamesPboardType:ORF</string>
													<string>NSTypedFilenamesPboardType:PCT</string>
													<string>NSTypedFilenamesPboardType:PDF</string>
													<string>NSTypedFilenamesPboardType:PEF</string>
													<string>NSTypedFilenamesPboardType:PIC</string>
													<string>NSTypedFilenamesPboardType:PICT</string>
													<string>NSTypedFilenamesPboardType:PNG</string>
													<string>NSTypedFilenamesPboardType:PNT</string>
													<string>NSTypedFilenamesPboardType:PNTG</string>
													<string>NSTypedFilenamesPboardType:PS</string>
													<string>NSTypedFilenamesPboardType:PSD</string>
													<string>NSTypedFilenamesPboardType:QTI</string>
													<string>NSTypedFilenamesPboardType:QTIF</string>
													<string>NSTypedFilenamesPboardType:RAF</string>
													<string>NSTypedFilenamesPboardType:RAW</string>
													<string>NSTypedFilenamesPboardType:RGB</string>
													<string>NSTypedFilenamesPboardType:RW2</string>
													<string>NSTypedFilenamesPboardType:RWL</string>
													<string>NSTypedFilenamesPboardType:SGI</string>
													<string>NSTypedFilenamesPboardType:SR2</string>
													<string>NSTypedFilenamesPboardType:SRF</string>
													<string>NSTypedFilenamesPboardType:SRW</string>
													<string>NSTypedFilenamesPboardType:TARGA</string>
													<string>NSTypedFilenamesPboardType:TGA</string>
													<string>NSTypedFilenamesPboardType:TIF</string>
													<string>NSTypedFilenamesPboardType:TIFF</string>
													<string>NSTypedFilenamesPboardType:XBM</string>
													<string>NSTypedFilenamesPboardType:arw</string>
													<string>NSTypedFilenamesPboardType:bmp</string>
													<string>NSTypedFilenamesPboardType:cr2</string>
													<string>NSTypedFilenamesPboardType:crw</string>
													<string>NSTypedFilenamesPboardType:cur</string>
													<string>NSTypedFilenamesPboardType:dcr</string>
													<string>NSTypedFilenamesPboardType:dng</string>
													<string>NSTypedFilenamesPboardType:efx</string>
													<string>NSTypedFilenamesPboardType:epi</string>
													<string>NSTypedFilenamesPboardType:eps</string>
													<string>NSTypedFilenamesPboardType:epsf</string>
													<string>NSTypedFilenamesPboardType:epsi</string>
													<string>NSTypedFilenamesPboardType:erf</string>
													<string>NSTypedFilenamesPboardType:exr</string>
													<string>NSTypedFilenamesPboardType:fax</string>
													<string>NSTypedFilenamesPboardType:fff</string>
													<string>NSTypedFilenamesPboardType:fpix</string>
													<string>NSTypedFilenamesPboardType:fpx</string>
													<string>NSTypedFilenamesPboardType:g3</string>
													<string>NSTypedFilenamesPboardType:gif</string>
													<string>NSTypedFilenamesPboardType:hdr</string>
													<string>NSTypedFilenamesPboardType:icns</string>
													<string>NSTypedFilenamesPboardType:ico</string>
													<string>NSTypedFilenamesPboardType:jfax</string>
													<string>NSTypedFilenamesPboardType:jfx</string>
													<string>NSTypedFilenamesPboardType:jp2</string>
													<string>NSTypedFilenamesPboardType:jpe</string>
													<string>NSTypedFilenamesPboardType:jpeg</string>
													<string>NSTypedFilenamesPboardType:jpf</string>
													<string>NSTypedFilenamesPboardType:jpg</string>
													<string>NSTypedFilenamesPboardType:mac</string>
													<string>NSTypedFilenamesPboardType:mos</string>
													<string>NSTypedFilenamesPboardType:mrw</string>
													<string>NSTypedFilenamesPboardType:nef</string>
													<string>NSTypedFilenamesPboardType:nrw</string>
													<string>NSTypedFilenamesPboardType:orf</string>
													<string>NSTypedFilenamesPboardType:pct</string>
													<string>NSTypedFilenamesPboardType:pdf</string>
													<string>NSTypedFilenamesPboardType:pef</string>
													<string>NSTypedFilenamesPboardType:pic</string>
													<string>NSTypedFilenamesPboardType:pict</string>
													<string>NSTypedFilenamesPboardType:png</string>
													<string>NSTypedFilenamesPboardType:pnt</string>
													<string>NSTypedFilenamesPboardType:pntg</string>
													<string>NSTypedFilenamesPboardType:ps</string>
													<string>NSTypedFilenamesPboardType:psd</string>
													<string>NSTypedFilenamesPboardType:qti</string>
													<string>NSTypedFilenamesPboardType:qtif</string>
													<string>NSTypedFilenamesPboardType:raf</string>
													<string>NSTypedFilenamesPboardType:raw</string>
													<string>NSTypedFilenamesPboardType:rgb</string>
													<string>NSTypedFilenamesPboardType:rw2</string>
													<string>NSTypedFilenamesPboardType:rwl</string>
													<string>NSTypedFilenamesPboardType:sgi</string>
													<string>NSTypedFilenamesPboardType:sr2</string>
													<string>NSTypedFilenamesPboardType:srf</string>
													<string>NSTypedFilenamesPboardType:srw</string>
													<string>NSTypedFilenamesPboardType:targa</string>
													<string>NSTypedFilenamesPboardType:tga</string>
													<string>NSTypedFilenamesPboardType:tif</string>
													<string>NSTypedFilenamesPboardType:tiff</string>
													<string>NSTypedFilenamesPboardType:xbm</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrameSize">{444, 472}</string>
												<reference key="NSSuperview" ref="609781111"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="249700107"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<bool key="constrainsToOriginalSize">NO</bool>
												<bool key="cellsHaveSubtitle">YES</bool>
												<bool key="cellsHaveTitle">YES</bool>
												<bool key="outlinesCells">NO</bool>
												<bool key="shadowsCells">NO</bool>
												<bool key="animates">YES</bool>
												<bool key="allowsReordering">NO</bool>
												<bool key="allowsMultipleSelection">NO</bool>
												<float key="cellWidth">135</float>
												<float key="cellHeight">135</float>
												<reference key="dataSource"/>
												<reference key="delegate"/>
											</object>
										</array>
										<string key="NSFrameSize">{444, 472}</string>
										<reference key="NSSuperview" ref="831436260"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="574665924"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSClassName">NSView</string>
									</object>
								</array>
								<string key="NSFrameSize">{444, 472}</string>
								<reference key="NSSuperview" ref="942815030"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="609781111"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<reference key="NSDocView" ref="609781111"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">6</int>
							</object>
							<object class="NSScroller" id="249700107">
								<reference key="NSNextResponder" ref="942815030"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{429, 0}, {15, 472}}</string>
								<reference key="NSSuperview" ref="942815030"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="471835274"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<reference key="NSTarget" ref="942815030"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="574665924">
								<reference key="NSNextResponder" ref="942815030"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {429, 15}}</string>
								<reference key="NSSuperview" ref="942815030"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="831436260"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="942815030"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 40}, {444, 472}}</string>
						<reference key="NSSuperview" ref="19503454"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="831436260"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<int key="NSsFlags">528</int>
						<reference key="NSVScroller" ref="249700107"/>
						<reference key="NSHScroller" ref="574665924"/>
						<reference key="NSContentView" ref="831436260"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABDO6qrQx8AAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{444, 512}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="942815030"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="1013250487">
				<string key="NSClassName">NBEngineListDataSource</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">languageChooser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="34180952"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="34180952"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openExistingNotebook:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="956097855"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="19503454"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelCreateNotebook:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="40720135"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseSelectedLanguage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="153757266"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="34180952"/>
						<reference key="destination" ref="1013250487"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: self</string>
						<reference key="source" ref="34180952"/>
						<reference key="destination" ref="1013250487"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="34180952"/>
							<reference key="NSDestination" ref="1013250487"/>
							<string key="NSLabel">content: self</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">self</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">129</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="164149683"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="19503454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942815030"/>
							<reference ref="471835274"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="942815030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249700107"/>
							<reference ref="574665924"/>
							<reference ref="609781111"/>
						</array>
						<reference key="parent" ref="19503454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="249700107"/>
						<reference key="parent" ref="942815030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="574665924"/>
						<reference key="parent" ref="942815030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="609781111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34180952"/>
						</array>
						<reference key="parent" ref="942815030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="34180952"/>
						<reference key="parent" ref="609781111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="471835274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956097855"/>
							<reference ref="153757266"/>
							<reference ref="40720135"/>
						</array>
						<reference key="parent" ref="19503454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="956097855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29757714"/>
						</array>
						<reference key="parent" ref="471835274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="29757714"/>
						<reference key="parent" ref="956097855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="153757266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385739996"/>
						</array>
						<reference key="parent" ref="471835274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="385739996"/>
						<reference key="parent" ref="153757266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="40720135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441038016"/>
						</array>
						<reference key="parent" ref="471835274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="441038016"/>
						<reference key="parent" ref="40720135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="1013250487"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.imagekit.ibplugin</string>
				<object class="NSAffineTransform" key="112.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwhgAAA</bytes>
				</object>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="115.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBIAAAwfgAAA</bytes>
				</object>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="117.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUO4AABBAAAAA</bytes>
				</object>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="122.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDkYAAwfgAAA</bytes>
				</object>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBEditorWindowLastContentRect">{{495, 130}, {444, 512}}</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="25" key="60.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="60.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwLjcyAA</bytes>
				</object>
				<real value="0.0" key="60.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="60.IBViewIntegration.shadowOffsetWidth"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">129</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IKImageBrowserView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_dataSource">id</string>
						<string key="_delegate">id</string>
						<string key="_dragDestinationDelegate">id</string>
						<string key="_horizontalScroller">NSScroller</string>
						<string key="_verticalScroller">NSScroller</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_dataSource">
							<string key="name">_dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_delegate">
							<string key="name">_delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dragDestinationDelegate">
							<string key="name">_dragDestinationDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="_horizontalScroller">
							<string key="name">_horizontalScroller</string>
							<string key="candidateClassName">NSScroller</string>
						</object>
						<object class="IBToOneOutletInfo" key="_verticalScroller">
							<string key="name">_verticalScroller</string>
							<string key="candidateClassName">NSScroller</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NBCreateNotebookView</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelCreateNotebook:">id</string>
						<string key="chooseEngineClass:">id</string>
						<string key="chooseSelectedLanguage:">id</string>
						<string key="openExistingNotebook:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelCreateNotebook:">
							<string key="name">cancelCreateNotebook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chooseEngineClass:">
							<string key="name">chooseEngineClass:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="chooseSelectedLanguage:">
							<string key="name">chooseSelectedLanguage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openExistingNotebook:">
							<string key="name">openExistingNotebook:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="languageChooser">IKImageBrowserView</string>
						<string key="mainView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="languageChooser">
							<string key="name">languageChooser</string>
							<string key="candidateClassName">IKImageBrowserView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NBCreateNotebookView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NBEngineListDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NBEngineListDataSource.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
